REACT_APP_API_BASE_URL = 'https://testnetapi.clubrare.xyz/api'
REACT_APP_KLATYN_NETWORK_ID= 1001
REACT_APP_KLYTN_USER_MINTABLE_ADD = '0x1Eb67ae2ebDA1e6eaE2E9821c2Add84b92d4dd2b'
REACT_APP_ETH_USER_MINTABLE_ADD = '0x6a52Ce526CB90C9df318122BEA0FF137cd67c0d0'